api_key = "1234567890abcdef1234567890abcdef"
connection_string = "DefaultEndpointsProtocol=https;AccountName=fakeaccount;AccountKey=1234567890abcdefg1234567890abcdefg1234567890;EndpointSuffix=core.windows.net"